<!doctype html>
<html lang="en">
    <head>
    <title>99Webpage Documentation</title>

    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
    
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-144x144.png" sizes="144x144">
    <link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196">

    <!-- Boostrap 4 stylesheet -->
    <link rel="apple-touch-icon" href="favicon/favicon-196x196.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Template stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

    <div class="header__fixed">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <a href="https://themeforest.net/user/99webpage/portfolio" class="header__fixed--brand"><img src="assets/images/logo.png" alt="" /></a>
                </div>
                <div class="col-8">
                    <a href="https://themeforest.net/user/99webpage/portfolio" class="header__fixed--link">Download Template Now !</a>
                </div>
            </div>
        </div>
    </div>
    <header id="started" class="header">
        <div class="header__container">
            <div class="container">
                <h2 class="header__title">Documentation</h2>
            </div>
        </div>
        <div class="header__image"></div>
    </header>

    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="main__container--aside js-sticker">
                        <ul class="js-aside-link">
                            <li><a href="#started" class="js-link-scroll active">Get Started</a></li>
                            <li><a href="#initialization" class="js-link-scroll">Initialization</a></li>
                            <li><a href="#html" class="js-link-scroll">HTML</a></li>
                            <li><a href="#css" class="js-link-scroll">CSS and SCSS</a></li>
                            <li><a href="#javascript" class="js-link-scroll">JavaScript</a></li>
                            <li><a href="#icons" class="js-link-scroll">Icons</a></li>
                            <li><a href="#youtube" class="js-link-scroll">Youtube Video</a></li>
                            <li><a href="#images" class="js-link-scroll">Images</a></li>
                            <li><a href="#assets" class="js-link-scroll">Assets</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-9">
                    <div class="main__container--body">
                        <div class="main__container--item">
                            <h3>Welcome to Smooth Landing page</h3>
                            <p><strong>Smooth</strong> is a HTML5 Landing Page Build using Gulp, SCSS, and Bootstrap 4. It was designed to promote your App, services or business projects.</p>
                            <p>This template fully responsive, easy to develop, and look great in the high resolution screen</p>
                            <p><strong>Smooth</strong> can be used for all kind of startup or company like: software, (SaaS) service,  app, platforms and many more. Don’t wait – launch your startup now!</p>
                        </div>

                        <div id="initialization" class="main__container--item">
                            <h3>Initialization</h3>
                            <p>Start development using gulp</p>
                            <p>
                                <strong>Steps 1</strong><br>
                                Install <a href="https://nodejs.org/en/">node.js</a>
                            </p>
                            <p>
                                <strong>Steps 2</strong><br>
                                Run in the terminal <code>npm install gulp-cli -g</code>
                            </p>
                            <p>
                                <strong>Steps 3</strong><br>
                                Run in the terminal <code>npm install gulp -D</code><br> More info for isntalazion Gulp pleas <a href="https://gulpjs.com/docs/en/getting-started/quick-start">click here</a>
                            </p>
                            <p>
                                <strong>Steps 3</strong><br>
                                run <code>npm install</code>
                            </p>
                            <p>
                                <strong>Steps 4</strong><br>
                                Start develop your template run <code>gulp dev</code>
                            </p>
                        </div>

                        <div id="html" class="main__container--item">
                            <h3>HTML Structure</h3>
                            <p>In the template package have 2 folder (dis and source), Source folder for development, there are css and js files in it and the Dist folder is a template that is ready to use for your website</p>
                            <ul>
                                <li><strong>Dist</strong>
                                    <ul>
                                        <li>assets
                                            <ul>
                                                <li>brand (Folder for save your image logo)</li>
                                                <li>css (Stylesheet Folder)</li>
                                                <li>font (Template fonts)</li>
                                                <li>icons (Icons assets)</li>
                                                <li>images (Template images)</li>
                                            </ul>
                                        </li>
                                        <li>about-us.html</li>
                                        <li>blog-grid-left-sidebar.html</li>
                                        <li>blog-grid-right-sidebar.html</li>
                                        <li>blog-left-sidebar.html</li>
                                        <li>blog-right-sidebar.html</li>
                                        <li>blog-single-post-left-sidebar.html</li>
                                        <li>blog-single-post-right-sidebar.html</li>
                                        <li>career.html</li>
                                        <li>contact-us.html</li>
                                        <li>faq.html</li>
                                        <li>gallery.html</li>
                                        <li>home-alt1.html</li>
                                        <li>home-alt2.html</li>
                                        <li>home-alt3.html</li>
                                        <li>home-alt4.html</li>
                                        <li>home-alt5.html</li>
                                        <li>home-alt6.html</li>
                                        <li>home-alt7.html</li>
                                        <li>home-alt8.html</li>
                                        <li>index.html</li>
                                        <li>pricing.html</li>
                                        <li>services.html</li>
                                        <li>team.html</li>
                                        <li>testimoni.html</li>
                                    </ul>
                                </li>
                                <li><strong>source</strong>
                                    <ul>
                                        <li>js (Javvascript folder)</li>
                                        <li>scss (SCSS Folder for stylesheet development)</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <div id="css" class="main__container--item">
                            <h3>Template stylesheet</h3>
                            <p>This template uses gulp and sass for development, so you can easily modify this template using scss.</p>
                            <p>To start modifying the template, please follow the <a href="#initialization" class="js-link-scroll">Initialization</a> instructions, or if you understand, just run <code>gulp dev</code> on the terminal</p>
                            <h5>SCSS structure</h5>
                            <ul>
                                <li><strong>base</strong>
                                    <ul>
                                        <li>_base.scss</li>
                                        <li>_demo.scss</li>
                                        <li>_font-awesome.scss</li>
                                        <li>_fonts.scss</li>
                                        <li>_icons.scss</li>
                                        <li>_typography.scss</li>
                                        <li>_variables.scss</li>
                                    </ul>
                                </li>
                                <li><strong>components</strong>
                                    <ul>
                                        <li>_advertisement.scss</li>
                                        <li>_article.scss</li>
                                        <li>_blockquote.scss</li>
                                        <li>_breadcrumb.scss</li>
                                        <li>_button.scss</li>
                                        <li>_clients.scss</li>
                                        <li>_column.scss</li>
                                        <li>_features.scss</li>
                                        <li>_form.scss</li>
                                        <li>_hero.scss</li>
                                        <li>_innerpage.scss</li>
                                        <li>_modal.scss</li>
                                        <li>_notices.scss</li>
                                        <li>_owl.carousel.scss</li>
                                        <li>_package.scss</li>
                                        <li>_pagination.scss</li>
                                        <li>_pricing.scss</li>
                                        <li>_select.scss</li>
                                        <li>_tabs.scss</li>
                                        <li>_team.scss</li>
                                        <li>_testimoni.scss</li>
                                        <li>_video.scss</li>
                                    </ul>
                                </li>
                                <li><strong>demo</strong>
                                    <ul>
                                        <li>_demo-header.scss</li>
                                        <li>_demo-main.scss</li>
                                        <li>_demo-masthead.scss</li>
                                    </ul>
                                </li>
                                <li><strong>pages</strong>
                                    <ul>
                                        <li>_blog.scss</li>
                                        <li>_career.scss</li>
                                        <li>_contact.scss</li>
                                        <li>_gallery.scss</li>
                                    </ul>
                                </li>
                                <li><strong>partials</strong>
                                    <ul>
                                        <li>_accordion.scss</li>
                                        <li>_aside.scss</li>
                                        <li>_back-to-top.scss</li>
                                        <li>_call-to-action.scss</li>
                                        <li>_dropdown.scss</li>
                                        <li>_footer.scss</li>
                                        <li>_innerhead.scss</li>
                                        <li>_megamenu.scss</li>
                                        <li>_navbar-responsive.scss</li>
                                        <li>_navbar.scss</li>
                                        <li>_section.scss</li>
                                    </ul>
                                </li>
                                <li><strong>plugins</strong>
                                    <ul>
                                        <li>magnific_popup
                                            <ul>
                                                <li>_main.scss</li>
                                                <li>_setting.scss</li>
                                            </ul>
                                        </li>
                                        <li>_mfp-zoom.scss</li>
                                        <li>_modal-video.scss</li>
                                        <li>_select2.scss</li>
                                    </ul>
                                </li>
                                <li>style.scss(Main stylesheet)</li>
                            </ul>
                        </div>

                        <div id="javascript" class="main__container--item">
                            <h3>JavaScript</h3>
                            <p>All javascript foor development place in folder source/js</p>
                            <ul>
                                <li><strong>plugins</strong> (If you want add new js plugins, place main js in this folder)
                                    <ul>
                                        <li>bootstrap.min.js <a href="https://getbootstrap.com/">https://getbootstrap.com/</a></li>
                                        <li>coreNavigation-1.1.3.js <a href="https://github.com/adamnurdin01/corenav">https://github.com/adamnurdin01/corenav</a></li>
                                        <li>jquery-modal-video.min.js <a href="http://developer.a-blogcms.jp">http://developer.a-blogcms.jp</a></li>
                                        <li>jquery.magnific-popup.js <a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></li>
                                        <li>matchHeight.js <a href="http://brm.io/jquery-match-height/">http://brm.io/jquery-match-height/</a></li>
                                        <li>owl.carousel.js <a href="https://owlcarousel2.github.io/OwlCarousel2/">https://owlcarousel2.github.io/OwlCarousel2/</a></li>
                                        <li>plyr.js <a href="https://plyr.io/">https://plyr.io/</a></li>
                                        <li>retina.js <a href="https://imulus.github.io/retinajs/">https://imulus.github.io/retinajs/</a></li>
                                        <li>select2.js <a href="https://select2.org/">https://select2.org/</a></li>
                                    </ul>
                                </li>
                                <li>scripts.js (Write your script here)</li>
                            </ul>
                        </div>
                        
                        <div id="icons" class="main__container--item">
                            <h3>Icons Assets</h3>
                            <h4>Fontawesome Icon</h4>
                            <img src="assets/images/fontawesome.png" class="img-fluid mb-30" alt="" />
                            
                            <p>we use icon  fontawesome 4 <a href="https://fontawesome.com/v4.7.0/">https://fontawesome.com/v4.7.0/</a></p>
                            <h6>How to use:</h6>
                            <p>Create icon using tag <code>&lt;i&gt;&lt;/i&gt;</code>, use class <code>fa fa-iconname</code></p>
                            <p>Example : <a href="https://fontawesome.com/v4.7.0/examples/">https://fontawesome.com/v4.7.0/examples/</a></p>
                            <p>More icons : <a href="https://fontawesome.com/v4.7.0/icons/">https://fontawesome.com/v4.7.0/icons/</a></p>

                            <h4>SVG Icon</h4>
                            <h6>How to use:</h6>
                            <p>Create icon using tag <code>&lt;span&gt;&lt;/span&gt;</code>, use class <code>fa fa-iconname</code></p>
                            <p>Example :</p>
                            <p>
                                <span class="icon icon-gift column-icon"></span><br>
                                Code : <code>&lt;span class="icon icon-gift"&gt;&lt;/span&gt;</code>
                            </p>
                            <h6>Large icon:</h6>
                            <p>Create icon using tag <code>&lt;span&gt;&lt;/span&gt;</code>, use class <code>fa fa-iconname icon-lg</code></p>
                            <p>
                                <span class="icon icon-download icon-lg"></span><br>
                                Code : <code>&lt;span class="icon icon-download icon-lg"&gt;&lt;/span&gt;</code>
                            </p>
                            <h6>More Icons: </h6>
                            <div class="row text-center">
                                <div class="col-lg-4 col-md-6 mb-30">
                                    <span class="icon icon-book"></span><br>
                                    <code>&lt;span class="icon icon-book"&gt;&lt;/span&gt;</code>
                                </div>
                                <div class="col-lg-4 col-md-6 mb-30">
                                    <span class="icon icon-chart"></span><br>
                                    <code>&lt;span class="icon icon-chart"&gt;&lt;/span&gt;</code>
                                </div>
                                <div class="col-lg-4 col-md-6 mb-30">
                                    <span class="icon icon-cogs"></span><br>
                                    <code>&lt;span class="icon icon-cogs"&gt;&lt;/span&gt;</code>
                                </div>
                                <div class="col-lg-4 col-md-6 mb-30">
                                    <span class="icon icon-device"></span><br>
                                    <code>&lt;span class="icon icon-device"&gt;&lt;/span&gt;</code>
                                </div>
                                <div class="col-lg-4 col-md-6 mb-30">
                                    <span class="icon icon-download"></span><br>
                                    <code>&lt;span class="icon icon-download"&gt;&lt;/span&gt;</code>
                                </div>
                                <div class="col-lg-4 col-md-6 mb-30">
                                    <span class="icon icon-flask"></span><br>
                                    <code>&lt;span class="icon icon-flask"&gt;&lt;/span&gt;</code>
                                </div>
                                <div class="col-lg-4 col-md-6 mb-30">
                                    <span class="icon icon-gift"></span><br>
                                    <code>&lt;span class="icon icon-gift"&gt;&lt;/span&gt;</code>
                                </div>
                                <div class="col-lg-4 col-md-6 mb-30">
                                    <span class="icon icon-hard-disk"></span><br>
                                    <code>&lt;span class="icon icon-hard-disk"&gt;&lt;/span&gt;</code>
                                </div>

                                <div class="col-lg-4 col-md-6 mb-30">
                                    <span class="icon icon-help"></span><br>
                                    <code>&lt;span class="icon icon-help"&gt;&lt;/span&gt;</code>
                                </div>
                                <div class="col-lg-4 col-md-6 mb-30">
                                    <span class="icon icon-paper-plane"></span><br>
                                    <code>&lt;span class="icon icon-paper-plane"&gt;&lt;/span&gt;</code>
                                </div>
                                <div class="col-lg-4 col-md-6 mb-30">
                                    <span class="icon icon-questionns"></span><br>
                                    <code>&lt;span class="icon icon-questionns"&gt;&lt;/span&gt;</code>
                                </div>
                                <div class="col-lg-4 col-md-6 mb-30">
                                    <span class="icon icon-tree"></span><br>
                                    <code>&lt;span class="icon icon-tree"&gt;&lt;/span&gt;</code>
                                </div>
                                <div class="col-lg-4 col-md-6 mb-30">
                                    <span class="icon icon-users"></span><br>
                                    <code>&lt;span class="icon icon-users"&gt;&lt;/span&gt;</code>
                                </div>
                                <div class="col-lg-4 col-md-6 mb-30">
                                    <span class="icon icon-wallet"></span><br>
                                    <code>&lt;span class="icon icon-wallet"&gt;&lt;/span&gt;</code>
                                </div>
                            </div>
                        </div>

                        <div id="youtube" class="main__container--item">
                            <h3>Youtube Video</h3>
                            <p>Change Youtube video</p>
                            <p><strong>Step 1</strong><br>
                                Edit HTML code and find this code <code>data-plyr-embed-id="mcvqOUtcAJg</code>
                            </p>
                            <p><strong>Step 2</strong><br>
                                Change id with your youtube video id <code>data-plyr-embed-id="mcvqOUtcAJg</code>
                            </p>
                            <p><img src="assets/images/youtube-video.png" class="img-fluid" alt="" /></p>
                            <p><strong>Step 3</strong><br>
                                Save your file</code>
                            </p>
                        </div>
                        <div id="images" class="main__container--item">
                            <h3>Image Retina</h3>
                            <p><strong>Smooth</strong> is Retina ready, look great in the high resolution screens</p>
                            <p>for image optimization please provide 2 images, by adding @ 2x to the second image which is twice the size of the first image for high resolution screens</p>
                            <h5>Example : </h5>
                            <div class="row">
                                <div class="col-lg-6 text-center">
                                    <p><strong>Default image : </strong></p>
                                    <p><img src="assets/images/using-software.png" class="img-fluid" alt="" /></p>
                                    <p><strong>Image name :</strong> using-software.png</p>
                                </div>
                                <div class="col-lg-6 text-center">
                                    <p><strong>High resolution image : </strong></p>
                                    <p><img src="assets/images/using-software@2x.png" class="img-fluid" alt="" /></p>
                                    <p><strong>Image name :</strong> using-software@2x.png</p>
                                </div>
                            </div>
                            <p><strong>HTML Code :</strong> <code>&lt;img src="assets/images/using-software.png" alt=""/&gt;</code></p>
                        </div>

                        <div id="assets" class="main__container--item">
                            <h3>Assets</h3>
                            <h5>Plugins</h5>
                            <ul>
                                <li>bootstrap 4 <a href="https://getbootstrap.com/">https://getbootstrap.com/</a></li>
                                <li>Header navbar <a href="https://github.com/adamnurdin01/corenav">https://github.com/adamnurdin01/corenav</a></li>
                                <li>Video modal <a href="http://developer.a-blogcms.jp">http://developer.a-blogcms.jp</a></li>
                                <li>Gallery Popup <a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></li>
                                <li>Match Height <a href="http://brm.io/jquery-match-height/">http://brm.io/jquery-match-height/</a></li>
                                <li>Carousel <a href="https://owlcarousel2.github.io/OwlCarousel2/">https://owlcarousel2.github.io/OwlCarousel2/</a></li>
                                <li>Video Player <a href="https://plyr.io/">https://plyr.io/</a></li>
                                <li>Image retina <a href="https://imulus.github.io/retinajs/">https://imulus.github.io/retinajs/</a></li>
                                <li>Custom Select <a href="https://select2.org/">https://select2.org/</a></li>
                            </ul>
                            <h5>Icons</h5>
                            <ul>
                                <li>FontAwesome <a href="https://fontawesome.com/v4.7.0/">https://fontawesome.com/v4.7.0/</a></li>
                            </ul>
                            <h5>Image</h5>
                            <ul>
                                <li>Images asstes for demo <a href="https://unsplash.com/">https://unsplash.com/</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>© <a href="#">99webpage</a> | Web Design Indonesia 2020. All Rights Reserved.</p>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>


    <!-- Plugin JavaScript -->
    <script src="assets/js/jquery.sticky.js"></script>

	<!-- Template custome JavaScript -->
	<script src="assets/js/scripts.js"></script>
    </body>
</html>
